{
  "name": "todo-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 execute todo-db --local --file=./drizzle/0000_cynical_eternals.sql && wrangler d1 execute todo-db --local --file=./drizzle/0001_auth_password_refresh.sql && wrangler d1 execute todo-db --local --file=./drizzle/0002_email_verification.sql",
    "db:migrate:prod": "wrangler d1 execute todo-db --remote --file=./drizzle/0000_cynical_eternals.sql && wrangler d1 execute todo-db --remote --file=./drizzle/0001_auth_password_refresh.sql && wrangler d1 execute todo-db --remote --file=./drizzle/0002_email_verification.sql",
    "db:migrate:auth:local": "wrangler d1 execute todo-db --local --file=./drizzle/0001_auth_password_refresh.sql",
    "db:migrate:auth:prod": "wrangler d1 execute todo-db --remote --file=./drizzle/0001_auth_password_refresh.sql",
    "db:migrate:email:local": "wrangler d1 execute todo-db --local --file=./drizzle/0002_email_verification.sql",
    "db:migrate:email:prod": "wrangler d1 execute todo-db --remote --file=./drizzle/0002_email_verification.sql",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "check": "tsc --noEmit && prettier --check 'src/**/*.ts' && eslint 'src/**/*.ts'",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "tests/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "jose": "^6.2.3",
    "uuid": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@eslint/js": "^9.37.0",
    "@hono/zod-openapi": "^0.18.3",
    "@scalar/hono-api-reference": "^0.5.172",
    "@types/node": "^26.1.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.2",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.111.0"
  }
}
